<!DOCTYPE html>
<html>
<head>
	<title>Go Simple VAT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueLight.ttf);
			font-weight: 100;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeue.ttf);
			font-weight: 400;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueBold.ttf);
			font-weight: 500;
		}
		* {
			font-family: HelveticaNeue;
		}
		body{
			background-color: #F2F3F6;
		}
		.navbar-expand-md {
			box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
		}
		.navbar-expand-md .bottom-nav .nav-link {
			padding-right: 1rem;
			padding-left: 1rem;
		}
		.nav-item.active{
			font-weight: 500;
		}
		.bg-vat {
			background: url(assets/img/backdrop.svg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.container h2 {
			font-size: 30px;
		}
		.top-nav {
			font-size: 18px;
		}
		.top-nav .dropdown-item {
			font-size: 14px;
			font-weight: 100;
		}
		.bottom-nav {
			font-size: 14px;
		}
		.bottom-nav .dropdown-item {
			font-size: 12px;
			font-weight: 100;
		}
		.dropdown-menu::before {
			content:"";
			border-style:solid;
			border-width:10px;
			width:0;
			height:0;
			position:absolute;
			top:-10%;
			left: 40%;
			border-top: 0;
			border-right: .5em solid transparent;
			border-bottom: .5em solid #fff;
			border-left: .5em solid transparent;
		}
		.dropdown-toggle::after {
			content: '\f078';
			font: 12px FontAwesome;
			vertical-align: 0.1em;
			border-top: 0;
			border-right: 0;
			border-bottom: 0;
		}
		.breadcrumb {
			padding: 0;
			background-color: transparent;
			font-size: 13px;
		}
		.breadcrumb-item+.breadcrumb-item::before {
			content: "|";
		}
		.breadcrumb-item a {
			color: #F65555;
		}
		button.btn {
			padding-left: 1.5em;
			padding-right: 1.5em;
		}
		.btn-vat {
			background-color: #7171AD;
			color: #fff;
			font-size: 18px;
			border-radius: unset;
		}
		.btn-vat-light {
			background-color: #8E6BB5;
			color: #fff;
			font-size: 18px;
			border-radius: unset;
		}
		.btn-vat-outline {
			border-color: #666;
			color: #666;
			background-color: transparent;
			border-radius: unset;
		}
		.btn-vat-green {
			border: 1px solid #157B0E;
			background-color: transparent;
			font-size: 17px;
		}
		.btn-vat-green.active {
			background-color: #A1E047;
			color: #fff;
			font-weight: 500;
		}
		.form-control {
			border-radius: unset;
		}
		@media (max-width: 991px){
			.form-group.flex-wrap .btn {
				width: 250px;
			}
			.mdt-md-4 {
				margin-top: 1.5rem !important;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-vat justify-content-center">
		<div class="container">
			<div class="d-flex flex-column align-items-start w-100">
				<div class="navbar-collapse ml-lg-0 ml-3 w-100">
					<a class="navbar-brand ml-lg-2 mr-auto" href="#"><img src="assets/img/logo.png" alt="logo" width="30%"></a>
					<ul class="navbar-nav top-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>Welcome</b> Mike Parkes</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"><i class="fa fa-info-circle fa-fw"></i> Help</a>
								<a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</div>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav bottom-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#"><i class="fa fa-tachometer fa-fw"></i> Dashboard</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="fa fa-files-o fa-fw"></i> VAT</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">My vat</a>
								<a class="dropdown-item" href="#">Shared vat</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-users fa-fw"></i>Assistant Managment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="fa fa-cog fa-fw"></i> Setting</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container pt-4 dash">
		<div class="row">
			<div class="col">
				<h2>Add New</h2>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">Vat</a></li>
						<li class="breadcrumb-item active" aria-current="page">Add New Vat</li>
					</ol>
				</nav>
			</div>
		</div>
		
		<div class="row justify-content-center align-items-center pt-5">
			<div class="col col-sm-6 col-md-6 col-lg-6 col-xl-6">
				<form action="">
					<div class="form-group">
						<label>Business Name</label>
						<input class="form-control" placeholder="User email" type="text">
					</div>
					<div class="form-group">
						<label>Owner Name</label>
						<input class="form-control" placeholder="Password" type="password">
					</div>
					<div class="form-group">
						<label>Vat Number</label>
						<input class="form-control" placeholder="Password" type="password">
					</div>
					<div class="form-group btn-group pt-3">
						<button type="button" class="btn btn-vat-green">MTD</button>
						<button type="button" class="btn btn-vat-green active">Traditional</button>
					</div>
					<div class="d-flex justify-content-around pt-5">
						<div class="col-md-12 form-group d-flex justify-content-around flex-wrap">
							<button class="btn btn-vat-outline btn-md">Cancel</button>
							<button class="btn btn-vat btn-md mdt-md-4">Save</button>
							<button class="btn btn-vat-light btn-md mdt-md-4">Save & Connect</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>