<!DOCTYPE html>
<html>
<head>
	<title>Go Simple VAT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/navbars.css">
	<link rel="stylesheet" type="text/css" href="assets/css/breadcrumb.css">
	<link rel="stylesheet" type="text/css" href="assets/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cards.css">
	<link rel="stylesheet" type="text/css" href="assets/css/forms.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tables.css">
	<link rel="stylesheet" type="text/css" href="assets/css/progress-bar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/modal.css">
	<link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,500,700,900" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: Helvetica Neue;
		}
		html, body{
			background-color: #F2F3F6;
			min-height: 100vh;
			position: relative;
			height: 100%;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
		}
		.bg-vat {
			background: url(assets/img/backdrop.svg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.bg-sub {
			background-color: #F2F2FC;
			border: 1px solid #D0D0E6;
		}
		.container h2 {
			font-size: 30px;
		}
		.page-footer {
			background-color: #A7A7AF;
			font-size: 14px;
			color: #404041;
		}
		.indicate-row {
			width: 15%;
			white-space: nowrap;
		}
		.sub-h2, .list-inline-item {
			font-size: 14px;
		}
		.sub-no {
			font-size: 24px; 
		}
		.list-inline-item span {
			color: #7171AD;
		}
		.list-inline-item span i{
			font-size: 20px;
		}
		.list-inline-item:not(:first-child) {
			margin-left: .5rem;
		}
		.modal-tab, .modal-tab:hover {
			color: #262627;
			text-decoration: none;
			cursor: pointer;
		}
		.tab-pane a {
			font-size: 18px;
			font-weight: 600;
			color: #59598F;
			text-decoration: underline;
		}
		.upload-area {
			background-color: #F2F2FC;
			border: 2px dashed #7171AD;
			border-radius: 5px;
		}
		.upload-img {
			border: 1px solid #D0D0E6;
			border-radius: 50%;
			padding: 2rem;
		}
		.upload-bld-msg {
			font-size: 18px;
		}

		.upload-lit-msg {
			font-size: 18px;
			font-weight: 100;
		}
		
		@media (max-width: 991px){
			.mdt-md-4 {
				margin-top: 1.5rem !important;
			}
			.mdt-md-2 {
				margin-top: .5rem !important;
			}
			.fixed-bottom {
				position: relative;
			}
		}
		@media (min-width: 768px) {
			.list-inline-item:after {
				content: '|';
				margin-left: 1rem;
				color: #D0D0E6;
			}
			.list-inline-item:last-child:after {
				content: '';
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-vat justify-content-center">
		<div class="container">
			<div class="d-flex flex-column align-items-start w-100">
				<div class="navbar-collapse ml-lg-0 ml-3 w-100">
					<a class="navbar-brand ml-lg-2 mr-auto" href="#"><img src="assets/img/logo.png" alt="logo" width="25%"></a>
					<ul class="navbar-nav top-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>Welcome</b> Mike Parkes</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"><i class="icon-information"></i> Help</a>
								<a class="dropdown-item" href="#"><i class="icon-logout"></i> Logout</a>
							</div>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav bottom-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#"><i class="icon-dashboard"></i> Dashboard</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="icon-tax"></i> VAT</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">My vat</a>
								<a class="dropdown-item" href="#">Shared vat</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-users"></i>Assistant Managment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-settings"></i> Settings</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container pt-5">
		<div class="row">
			<div class="col">
				<h2>Vat Details - <span class="sub-no">1234567891023</span> <span class="indicat bg-trad mr-2"></span><span class="sub-h2">Traditional</span></h2>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">My Vat</a></li>
						<li class="breadcrumb-item active" aria-current="page">Vat Details</li>
					</ol>
				</nav>
			</div>
		</div>
		
		<div class="row pt-4">
			<div class="col-12">
				<div class="card w-100">
					<div class="card-header p-4">
						<h5>OBLIGATIONS DETAILS</h5>
					</div>
					<div class="card-body px-4">
						<div class="table-responsive">
							<table class="table vat-table text-nowrap">
								<thead>
									<tr>
										<th>Period Start</th>
										<th>Period End</th>
										<th>Return Type</th>
										<th>Due</th>
										<th>Submitted</th>
										<th>Status</th>
										<td class="indicate-row"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>01/06/2018</td>
										<td>30/06/2018</td>
										<td>Cash</td>
										<td>30/06/2018</td>
										<td>06/04/2018</td>
										<td><span class="indicat bg-ovrdu mr-2"></span>Overdue</td>
										<td>View Submission <button class="btn btn-vat-outline outline-vat btn-view rounded-circle ml-1"><i class="icon-view"></i></button></td>
									</tr>
									<tr>
										<td>01/06/2018</td>
										<td>30/06/2018</td>
										<td>Cash</td>
										<td>30/06/2018</td>
										<td>06/04/2018</td>
										<td><span class="indicat bg-ovrdu mr-2"></span>Overdue</td>
										<td>View Submission <button class="btn btn-vat-outline outline-vat btn-view rounded-circle ml-1"><i class="icon-view"></i></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 mt-5">
				<div class="upload-area text-center p-4">
					<img src="assets/img/upload.svg" width="14%" class="upload-img my-4">
					<p class="upload-bld-msg"><b>Drag and Drop Files here</b></p>
					<p class="upload-lit-msg">OR</p>
					<button class="btn btn-upload-dark"><i class="icon-add"></i>&nbsp; Add Files</button>
				</div>
			</div>

			
			<div class="col-12 mt-5">
				<div class="card">
					<div class="card-header p-4">
						<h5>SUBMISSION DETAILS</h5>
					</div>
					<div class="card-body p-0">
						<table class="table table-submit m-0">
							<tbody>
								<tr>
									<th>01</th>
									<td>VAT due in this Period on Sales and other outputs <b>VatDueSales</b></td>
									<td><input type="number" value="0" disabled=""></td>
								</tr>
								<tr>
									<th>02</th>
									<td>VAT due in this Period on acquisitions from other EC Member States <b>VatDueAcquisitions</b></td>
									<td><input type="number" value="6" disabled=""></td>
								</tr>
								<tr>
									<th>03</th>
									<td>Total VAT due (Sum of boxes 1 and 2) <b>TotalVatDue</b></td>
									<td><input type="number" value="54" disabled=""></td>
								</tr>
								<tr>
									<th>04</th>
									<td>VAT reclaimed in this period on purchases and other inputs (including acquisitions from the EC) <b>VatReclaimedCurrPeriod</b></td>
									<td><input type="number" value="0" disabled=""></td>
								</tr>
								<tr>
									<th>05</th>
									<td>Net VAT to be paid to Customs or reclaimed by you (Difference between boxes 3 and 4) <b>NetVatDue</b></td>
									<td><input type="number" value="0" disabled=""></td>
								</tr>
								<tr>
									<th>06</th>
									<td>Total value of Sales and all other outputs excluding any VAT. (Including your box 8 figure) <b>TotalValueSalesExVAT</b></td>
									<td><input type="number" value="9" disabled=""></td>
								</tr>
								<tr>
									<th>07</th>
									<td>Total value of Purchases and all other inputs excluding any VAT. (Including your box 9 figure) <b>TotalValuePurchasesExVAT</b></td>
									<td><input type="number" value="0" disabled=""></td>
								</tr>
								<tr>
									<th>08</th>
									<td>Total value of all supplies of goods and related services, excluding any VAT, to other EC Member States <b>TotalValueGoodsSuppliedExVAT</b></td>
									<td><input type="number" value="3" disabled=""></td>
								</tr>
								<tr>
									<th>09</th>
									<td>Total value of all acquisitions of goods and related services, excluding any VAT, from other EC Member States <b>TotalAcquisitionsExVAT</b></td>
									<td><input type="number" value="2" disabled=""></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="card-footer text-center bg-white py-5">
						<button class="btn btn-vat-dark font-weight-light" href="#">Approve or Submit</button>
					</div>
				</div>
			</div>
			<div class="col-12 my-5">
				<div class="card card-disabled w-100">
					<div class="card-header p-4">
						<h5>MTD SUBMISSION RESPONSE</h5>
					</div>
					<div class="card-body text-center py-5">
						<p>This section will be visible if the Obligation has being submiitted</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="page-footer fixed-bottom position-relative">
		<div class="text-center py-3">&copy; 2018 GoSimpleVAT, Inc. All rights reserved. All other trademarks are the property of their respective owners.</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>