<!DOCTYPE html>
<html>
<head>
	<title>Go Simple VAT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/navbars.css">
	<link rel="stylesheet" type="text/css" href="assets/css/breadcrumb.css">
	<link rel="stylesheet" type="text/css" href="assets/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cards.css">
	<link rel="stylesheet" type="text/css" href="assets/css/forms.css">
	<style type="text/css">
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueLight.ttf);
			font-weight: 100;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeue.ttf);
			font-weight: 400;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueBold.ttf);
			font-weight: 500;
		}
		* {
			font-family: HelveticaNeue;
		}
		body{
			background-color: #F2F3F6;
			min-height: 100vh;
			position: relative;
		}
		.bg-vat {
			background: url(assets/img/backdrop.svg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.bg-sub {
			background-color: #7171AD;
		}
		.container h2 {
			font-size: 30px;
		}

		.page-footer {
			background-color: #A7A7AF;
			font-size: 14px;
			color: #404041;
		}
		.fixed-bottom {
			position: absolute;
		}

		.vat-euro {
			font-size: 25px;
		}
		.vat-price {
			font-size: 40px;
		}
		
		@media (max-width: 991px){
			.mdt-md-4 {
				margin-top: 1.5rem !important;
			}
			.fixed-bottom {
				position: relative;
			}
		}
		@media (max-width: 767px) {
			.pdt-sm-4 {
				padding-top: 1.5rem !important;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-vat justify-content-center">
		<div class="container">
			<div class="d-flex flex-column align-items-start w-100">
				<div class="navbar-collapse ml-lg-0 ml-3 w-100">
					<a class="navbar-brand ml-lg-2 mr-auto" href="#"><img src="assets/img/logo.png" alt="logo" width="30%"></a>
					<ul class="navbar-nav top-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>Welcome</b> Mike Parkes</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"><i class="fa fa-info-circle fa-fw"></i> Help</a>
								<a class="dropdown-item" href="#"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

<div class="container py-4 dash">
<div class="row pt-5 justify-content-center align-items-center">
<div class="col col-sm-8 col-md-8 col-lg-8 col-xl-8">
<div class="card">
<div class="card-header py-4">
<h5>SUBSCRIPTION PLAN</h5>
</div>
<div class="card-body">
<div class="row justify-content-center align-items-center">
<div class="col col-sm-8 col-md-8 col-lg-8 col-xl-8 pt-4">
<form action="">
<div class="form-group row">
<div class="col-sm-8">
<input class="form-control form-control-sm" placeholder="Total Number Required" type="number">
</div>
<div class="col-sm-4 pdt-sm-4 text-center">
<button class="btn btn-small btn-vat-light">Apply Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="card-header text-center">
<div class="row justify-content-center align-items-center">
<div class="col col-sm-8 col-md-8 col-lg-8 col-xl-8 pt-4">
<h4>Subscription Plan</h4>
<h4 class="font-weight-light"><span class="vat-euro">&euro;</span><span class="vat-price">10</span> / Quarter</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
<div class="card-body">
<div class="text-center py-4">
<button class="btn btn-vat-light px-5">Buy Now</button>
</div>
</div>
</div>
</div>
</div>
</div>

	<footer class="page-footer fixed-bottom">
		<div class="text-center py-3">&copy; 2018 GoSimpleVAT, Inc. All rights reserved. All other trademarks are the property of their respective owners.</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>