<!DOCTYPE html>
<html>
<head>
	<title>Go Simple VAT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/navbars.css">
	<link rel="stylesheet" type="text/css" href="assets/css/breadcrumb.css">
	<link rel="stylesheet" type="text/css" href="assets/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cards.css">
	<link rel="stylesheet" type="text/css" href="assets/css/forms.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tables.css">
	<link rel="stylesheet" type="text/css" href="assets/css/progress-bar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/modal.css">
	<link href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,500,700,900" rel="stylesheet">
	<style type="text/css">
		* {
			font-family: Helvetica Neue;
		}
		html, body{
			background-color: #F2F3F6;
			min-height: 100vh;
			position: relative;
			height: 100%;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
		}
		.bg-vat {
			background: url(assets/img/backdrop.svg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.bg-sub {
			background-color: #F2F2FC;
			border: 1px solid #D0D0E6;
		}
		.container h2 {
			font-size: 30px;
		}
		.page-footer {
			background-color: #A7A7AF;
			font-size: 14px;
			color: #404041;
		}
		.indicate-row {
			width: 15%;
			white-space: nowrap;
		}
		.sub-h2, .list-inline-item {
			font-size: 14px;
		}
		.sub-no {
			font-size: 24px; 
		}
		.list-inline-item span {
			color: #7171AD;
		}
		.list-inline-item span i{
			font-size: 20px;
		}
		.list-inline-item:not(:first-child) {
			margin-left: .5rem;
		}
		.modal-tab, .modal-tab:hover {
			color: #262627;
			text-decoration: none;
			cursor: pointer;
		}
		.tab-pane a {
			font-size: 18px;
			font-weight: 600;
			color: #59598F;
			text-decoration: underline;
		}
		
		@media (max-width: 991px){
			.mdt-md-4 {
				margin-top: 1.5rem !important;
			}
			.mdt-md-2 {
				margin-top: .5rem !important;
			}
			.fixed-bottom {
				position: relative;
			}
		}
		@media (min-width: 768px) {
			.list-inline-item:after {
				content: '|';
				margin-left: 1rem;
				color: #D0D0E6;
			}
			.list-inline-item:last-child:after {
				content: '';
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-vat justify-content-center">
		<div class="container">
			<div class="d-flex flex-column align-items-start w-100">
				<div class="navbar-collapse ml-lg-0 ml-3 w-100">
					<a class="navbar-brand ml-lg-2 mr-auto" href="#"><img src="assets/img/logo.png" alt="logo" width="25%"></a>
					<ul class="navbar-nav top-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>Welcome</b> Mike Parkes</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"><i class="icon-information"></i> Help</a>
								<a class="dropdown-item" href="#"><i class="icon-logout"></i> Logout</a>
							</div>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav bottom-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#"><i class="icon-dashboard"></i> Dashboard</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="icon-tax"></i> VAT</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">My vat</a>
								<a class="dropdown-item" href="#">Shared vat</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-users"></i>Assistant Managment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-settings"></i> Settings</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container pt-5">
		<div class="row">
			<div class="col">
				<h2>Vat Details - <span class="sub-no">1234567891023</span> <span class="indicat bg-trad mr-2"></span><span class="sub-h2">Traditional</span></h2>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item"><a href="#">My Vat</a></li>
						<li class="breadcrumb-item active" aria-current="page">Vat Details</li>
					</ol>
				</nav>
			</div>
		</div>

		<div class="row pt-4">
			<div class="col-sm-12">
				<ul class="list-inline">
					<li class="list-inline-item"><span class="pr-2"><i class="icon-portfolio pr-2"></i> Business Name</span> <b>Lorem ipsum dolor sit</b></li>
					<li class="list-inline-item"><span class="pr-2"><i class="icon-user pr-2"></i> Owner Name</span> <b>Lorem ipsum dolor sit</b></li>
				</ul>
			</div>

			<div class="col-12">
				<div class="card w-100">
					<div class="card-header p-4">
						<div class="d-table w-100">
							<div class="d-table-cell align-middle"><h5>OBLIGATIONS</h5></div>
							<div class="d-table-cell text-right"><button class="btn crd-hd-btn mr-sm-3"><i class="icon-add"></i>&nbsp; ADD</button></div>
						</div>
					</div>
					<div class="card-body px-4">
						<div class="table-responsive">
							<table class="table vat-table text-nowrap">
								<thead>
									<tr>
										<th>Period Start</th>
										<th>Period End</th>
										<th>Return Type</th>
										<th>Due</th>
										<th>Submitted</th>
										<th>Status</th>
										<td class="indicate-row"></td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>01/06/2018</td>
										<td>30/06/2018</td>
										<td>Cash</td>
										<td>30/06/2018</td>
										<td>06/04/2018</td>
										<td><span class="indicat bg-ovrdu mr-2"></span>Overdue</td>
										<td><button class="btn btn-vat-outline outline-vat btn-view rounded-circle"><i class="icon-view"></i></button><button class="btn btn-vat-outline outline-vat btn-edit rounded-circle"><i class="icon-tick"></i></button></td>
									</tr>
									<tr>
										<td>01/06/2018</td>
										<td>30/06/2018</td>
										<td>Cash</td>
										<td>30/06/2018</td>
										<td>06/04/2018</td>
										<td><span class="indicat bg-ovrdu mr-2"></span>Overdue</td>
										<td><button class="btn btn-vat-outline outline-vat btn-view rounded-circle"><i class="icon-view"></i></button><button class="btn btn-vat-outline outline-vat btn-edit rounded-circle"><i class="icon-tick"></i></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			
			<div class="col-12 my-5">
				<div id="accordion">
					<div class="card">
						<div class="card-header">
							<div class="d-table w-100">
								<div class="d-table-cell align-middle"><h5>ACTIVE USERS</h5></div>
								<div class="d-table-cell text-right"><button class="btn crd-hd-btn mr-3" data-toggle="modal" data-target="#myModal">Share</button></div>
								<div class="d-table-cell text-center align-middle"><a class="collapsed card-link" data-toggle="collapse" href="#collapseOne"><i class="icon"></i></a></div>
							</div>
						</div>
						<div id="collapseOne" class="collapse" data-parent="#accordion">
							<div class="card-body d-table w-100 p-0">
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-lg-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-lg-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-lg-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-lg-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-lg-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-lg-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-lg-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-lg-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-lg-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<div class="d-table w-100">
								<div class="d-table-cell align-middle"><h5>INVITED USERS</h5></div>
								<div class="d-table-cell text-right"><button class="btn crd-hd-btn invisible">Share</button></div>
								<div class="d-table-cell text-center align-middle"><a class="card-link" data-toggle="collapse" href="#collapseTwo"><i class="icon"></i></a></div>
							</div>
						</div>
						<div id="collapseTwo" class="collapse show" data-parent="#accordion">
							<div class="card-body d-table w-100 p-0">
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-sm-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-sm-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-sm-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-sm-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-sm-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-sm-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
								<div class="d-table-row card-bg-row">
									<div class="d-table-cell pl-4 py-2">
										<label class="card-lable pr-3 m-0">Email</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p><br>
										<label class="card-lable pr-3 m-0">Role</label>&nbsp;<p class="card-text d-inline">Lorem ipsum</p>
									</div>
									<div class="d-table-cell text-center text-sm-right align-middle pr-4"><button class="btn btn-outline mr-0 mr-sm-4"><i class="icon-refresh"></i>&nbsp; Resend</button><button class="btn btn-outline outline-dark mt-4 mt-sm-0"><i class="icon-refresh"></i>&nbsp; Revoke</button></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header py-2">
					<h4 class="modal-title">SHARE / INVITE</h4>
					<button type="button" class="icon-close" data-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<div class="form-row d-flex">
						<div class="col-8">
							<input type="email" class="form-control mr-3" placeholder="loremipsum@xyz.com">
						</div>
						<div class="col-4 text-center align-self-center">
							<button class="btn btn-small btn-vat px-4">Search</button>
						</div>
						<div class="col-12 mt-4 ">
							<div class="custom-control custom-control-inline p-0">
								<label class="total-label">Share / Invite as</label>
							</div>
							<div class="custom-control custom-control-inline">
								<ul class="nav" role="tablist">
									<li class="nav-item">
										<a class="modal-tab active" data-toggle="tab" href="#client" role="tab" aria-controls="home" aria-selected="true">
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx" checked>
												<label class="custom-control-label" for="customRadio">Client</label>
											</div>
										</a>
									</li>
									<li class="nav-item">
										<a class="modal-tab" data-toggle="tab" href="#assistant" role="tab" aria-controls="profile" aria-selected="false">
											<div class="custom-control custom-radio custom-control-inline">
												<input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
												<label class="custom-control-label" for="customRadio2">Assistant</label>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<!-- <div id="tab" class="btn-group" data-toggle="buttons">
								<a href="#client" class="btn btn-default active" data-toggle="tab">
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx" checked>
										<label class="custom-control-label" for="customRadio">Client</label>
									</div>
								</a>
								<a href="#assistant" class="btn btn-default" data-toggle="tab">
									<div class="custom-control custom-radio custom-control-inline">
										<input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
										<label class="custom-control-label" for="customRadio2">Assistant</label>
									</div>
								</a>
							</div> -->
						</div>
						<div class="col-12 mt-3 tab-content">
							<div class="tab-pane fade show active" id="client">
								<table class="table model-table">
									<thead>
										<tr>
											<th>#</th>
											<th>Name</th>
											<th>Email</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Lorem ipsum</td>
											<td>loremipsum@xyz.com <button class="btn btn-small btn-vat ml-2">Share</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="assistant">
								<p>No record found with email <b>loremipsum@xyz.com</b> <a href="#">Invite now</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="page-footer fixed-bottom position-relative">
		<div class="text-center py-3">&copy; 2018 GoSimpleVAT, Inc. All rights reserved. All other trademarks are the property of their respective owners.</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(".modal-tab").click(function () {
			$('input:radio[name=example]').attr('checked',false);
			var check = $(this).find('input:radio[name=example]');
			check.attr('checked',true);
		});
	</script>
</body>
</html>