<!DOCTYPE html>

<html>
	
<head>

	<title>Go Simple VAT</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/navbars.css">
	<link rel="stylesheet" type="text/css" href="assets/css/breadcrumb.css">
	<link rel="stylesheet" type="text/css" href="assets/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/cards.css">
	<link rel="stylesheet" type="text/css" href="assets/css/forms.css">
	<link rel="stylesheet" type="text/css" href="assets/css/tables.css">
	<style type="text/css">

		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueLight.ttf);
			font-weight: 100;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeue.ttf);
			font-weight: 400;
		}
		@font-face {
			font-family: HelveticaNeue;
			src: url(assets/font/HelveticaNeueBold.ttf);
			font-weight: 500;
		}
		* {
			font-family: HelveticaNeue;
		}
		html{
			height: 100%;
		}
		body{
			background-color: #F2F3F6;
			display: flex;
			flex-direction: column;
			min-height: 100%;
		}
		.bg-vat {
			background: url(assets/img/backdrop.svg) no-repeat center center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.bg-sub {
			background-color: #F2F2FC;
			border: 1px solid #D0D0E6;
		}
		.container h2 {
			font-size: 30px;
		}
		.page-footer {
			background-color: #A7A7AF;
			font-size: 14px;
			color: #404041;
		}
		.fixed-bottom {
			position: absolute;
		}
		.indicate-row {
			width: 15%;
			white-space: nowrap;
		}
		@media (max-width: 991px){
			.mdt-md-4 {
				margin-top: 1.5rem !important;
			}
			.mdt-md-2 {
				margin-top: .5rem !important;
			}
			.fixed-bottom {
				position: relative;
			}
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-vat justify-content-center">
		<div class="container">
			<div class="d-flex flex-column align-items-start w-100">
				<div class="navbar-collapse ml-lg-0 ml-3 w-100">
					<a class="navbar-brand ml-lg-2 mr-auto" href="#"><img src="assets/img/logo.png" alt="logo" width="30%"></a>
					<ul class="navbar-nav top-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><b>Welcome</b> Mike Parkes</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#"><i class="icon-information"></i> Help</a>
								<a class="dropdown-item" href="#"><i class="icon-logout"></i> Logout</a>
							</div>
						</li>
					</ul>
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav bottom-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#"><i class="icon-dashboard"></i> Dashboard</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"><i class="icon-tax"></i> VAT</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">My vat</a>
								<a class="dropdown-item" href="#">Shared vat</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-users"></i>Assistant Managment</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"><i class="icon-settings"></i> Settings</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="container pt-5">
		<div class="row">
			<div class="col">
				<h2>Vat</h2>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">My Vat</li>
					</ol>
				</nav>
			</div>
			<div class="col">
				<div class="float-sm-right mt-2 text-center" role="group">
					<button class="btn btn-vat-dark mr-md-2" href="#">Add New &nbsp; <i class="icon-add-tax"></i></button>
					<button class="btn btn-vat mdt-md-2" href="#">Connect to HRMC &nbsp;<i class="icon-link"></i></button>
				</div>
			</div>
		</div>
		<div class="row pt-4">
			<div class="col-sm-12">
				<div class="btn-group">
					<button type="button" class="btn btn-vat-switch active">My Vat</button>
					<button type="button" class="btn btn-vat-switch">Shared Vat</button>
				</div>
			</div>


<div class="col-sm-12 pt-4">
<div class="py-4 px-3 px-md-5 bg-sub">
<form>
<div class="form-row">
<div class="col-10 col-md-3">
<input type="text" class="form-control mr-3" placeholder="Search with Keyword">
</div>
<div class="col-2 col-md-1">
<button class="btn btn-search rounded-circle"><i class="icon-search"></i></button>
</div>
<div class="col-12 text-center text-md-left col-md-5 mt-3 mt-md-0">
<button class="btn btn-small btn-outline mr-4">MTD</button>
<button class="btn btn-small btn-vat">Traditional</button>
</div>
<div class="col-12 text-center text-md-right col-md-3 mt-3 mt-md-0">
<button class="btn btn-outline ml-sm-auto"><i class="icon-filter"></i>&nbsp; Clear Filters</button>
</div>
</div>
</form>
</div>
</div>


<div class="col-sm-12">
<div class="table-responsive">
<table class="table vat-table vat-table-light">
<thead>
<tr>
<th></th>
<th>Business Name</th>
<th>Owner Name</th>
<th>Vat Number</th>
<td class="indicate-row"><span class="indicat bg-mtd mr-2"></span>MTD<span class="indicat bg-trad mx-2"></span>Traditional</td>
</tr>
</thead>
<tbody>
<tr>
<td class="bdr-mtd"><span class="bdr-mtd rounded-circle tab-serial">1</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-mtd"><span class="rounded-circle tab-serial">2</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-trad"><span class="rounded-circle tab-serial">3</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-mtd"><span class="rounded-circle tab-serial">4</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-trad"><span class="rounded-circle tab-serial">5</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-mtd"><span class="rounded-circle tab-serial">6</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-mtd"><span class="rounded-circle tab-serial">7</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
<tr>
<td class="bdr-trad"><span class="rounded-circle tab-serial">8</span></td>
<td>Lorem ipsum dolor sit</td>
<td>Lorem ipsum dolor sit</td>
<td>1234567891023</td>
<td><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-edit"></i></button><button class="btn btn-vat-outline btn-edit rounded-circle"><i class="icon-recycling-bin"></i></button></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

	<footer class="page-footer fixed-bottom position-relative">
		<div class="text-center py-3">&copy; 2018 GoSimpleVAT, Inc. All rights reserved. All other trademarks are the property of their respective owners.</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
